# DISCORD
DDLN_BOT= # your bot token
DISCORD_TGCHAT= # creata a new channel where messages from telegram will be bridged to.

# telegram
TELEGRAM_BOT_TOKEN= # your tg bot token
TELEGRAM_CHAT= # your telegram chat